version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"A3_Animals_F_Rabbit",
		"a3_soft_f_offroad_01",
		"dac_source",
		"map_vr",
		"agm_medical",
		"RHS_A2_AirImport",
		"DAR_HMMWV",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_MRAP_03",
		"rhs_c_sprut"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"dac_source",
		"agm_medical",
		"A3_Modules_F",
		"DAR_HMMWV",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="BNY_CO60_TowtallyBadDudes";
		overviewText="Bring TOW or MAT. Only bad dudes can play this mission.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={161.67865,435.96375,1709.3336};
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_CoyCO";
					init="GrpNATO_Coy = group this; [""co"",this] call f_fnc_assignGear;";
					description="NATO Company Commander";
				};
				class Item1
				{
					position[]={163.32317,436.01385,1706.4435};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_Coy_M";
					init="GrpNATO_Coy = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Company Medic";
				};
				class Item2
				{
					position[]={166.72456,436.17365,1705.923};
					id=2;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CoyXO";
					init="GrpNATO_Coy = group this; [""co"",this] call f_fnc_assignGear;";
					description="NATO Company Executive Officer";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={155.47655,436.33575,1719.4861};
					azimut=-265.38647;
					id=3;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_1PLT";
					init="GrpNATO_1PLT = group this; [""co"",this] call f_fnc_assignGear;";
					description="NATO 1 Platoon Commander";
				};
				class Item1
				{
					position[]={152.47264,435.8295,1718.071};
					azimut=-265.38647;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_1PLT_M";
					init="GrpNATO_1PLT = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO 1 Platoon Medic";
				};
				class Item2
				{
					position[]={151.66599,435.54205,1714.719};
					azimut=-265.38647;
					id=5;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_1PLT_SGT";
					init="GrpNATO_1PLT = group this; [""co"",this] call f_fnc_assignGear;";
					description="NATO 1 Platoon Sergeant";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={177.10609,437.35867,1716.1511};
					azimut=-91.617958;
					id=6;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_2PLT";
					init="GrpNATO_2PLT = group this; [""co"",this] call f_fnc_assignGear;";
					description="NATO 2 Platoon Commander";
				};
				class Item1
				{
					position[]={179.94887,437.71533,1717.8806};
					azimut=-91.617958;
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_2PLT_M";
					init="GrpNATO_2PLT = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO 2 Platoon Medic";
				};
				class Item2
				{
					position[]={180.36586,438.04987,1721.2888};
					azimut=-91.617958;
					id=8;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_2PLT_SGT";
					init="GrpNATO_2PLT = group this; [""co"",this] call f_fnc_assignGear;";
					description="NATO 2 Platoon Sergeant";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={164.38959,436.49319,1715.4099};
					id=9;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_COY_UAV";
					init="GrpNATO_COY = group this;";
					description="NATO UAV Operator";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={78.451004,435.00522,1697.4706};
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={80.962723,435.00681,1695.8807};
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={78.417801,435.40533,1682.1599};
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={81.292801,435.28561,1680.4373};
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={84.404129,435.15433,1680.3396};
					id=14;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={87.591629,435.07693,1680.3083};
					id=15;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={78.212723,435.24039,1666.3943};
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={80.947098,435.00037,1664.4882};
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={84.029129,434.87247,1664.3915};
					id=18;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={87.341629,434.75375,1664.3788};
					id=19;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={78.165848,435.14182,1649.1991};
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					init="GrpNATO_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={81.036942,434.78305,1647.2665};
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					init="GrpNATO_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={84.23616,434.47977,1647.0546};
					id=22;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					init="GrpNATO_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={87.525223,434.17395,1646.9725};
					id=23;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					init="GrpNATO_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={102.38667,434.35883,1697.0604};
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={105.07857,434.2345,1695.494};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={102.56441,434.46011,1681.5583};
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={105.43159,434.28793,1679.9333};
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={108.41792,434.13855,1679.8318};
					id=28;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={111.70111,433.99869,1679.8162};
					id=29;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={101.97261,434.01266,1665.7927};
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={105.13033,433.77518,1664.0302};
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={108.27339,433.70966,1663.8915};
					id=32;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={111.70111,433.68039,1663.8593};
					id=33;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={102.22456,432.96594,1648.7147};
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					init="GrpNATO_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={105.41792,432.67526,1647.0819};
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					init="GrpNATO_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={108.58784,432.65033,1646.9882};
					id=36;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					init="GrpNATO_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={111.83002,432.7117,1646.8749};
					id=37;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					init="GrpNATO_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={128.99019,433.20255,1696.4823};
					id=38;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL_SL";
					init="GrpNATO_CSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Charlie Squad Leader";
				};
				class Item1
				{
					position[]={131.50581,433.37933,1694.8143};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					init="GrpNATO_CSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Charlie Medic";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={129.26363,433.8165,1680.8435};
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					init="GrpNATO_C1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={132.20894,433.90512,1679.2458};
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AR";
					init="GrpNATO_C1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={135.38081,433.98669,1679.2146};
					id=42;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AAR";
					init="GrpNATO_C1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={138.68159,434.22952,1679.1638};
					id=43;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					init="GrpNATO_C1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={128.88081,433.96252,1664.8982};
					id=44;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					init="GrpNATO_C2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={131.86128,434.07297,1663.4374};
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AR";
					init="GrpNATO_C2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={134.94917,434.22003,1663.3553};
					id=46;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AAR";
					init="GrpNATO_C2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={138.24995,434.54431,1663.328};
					id=47;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					init="GrpNATO_C2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={129.19331,433.52634,1647.9178};
					id=48;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C3_FTL";
					init="GrpNATO_C3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={132.28902,433.82254,1646.535};
					id=49;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AR";
					init="GrpNATO_C3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={135.27144,434.08899,1646.4491};
					id=50;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AAR";
					init="GrpNATO_C3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={138.45113,434.30615,1646.4296};
					id=51;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AT";
					init="GrpNATO_C3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={168.28291,437.62906,1684.0739};
					id=52;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_FTL";
					init="GrpNATO_MMG1 = group this; [""ftl"",this] call f_fnc_assignGear;      ";
					description="NATO Medium MG Team 1 Leader";
				};
				class Item1
				{
					position[]={170.86105,438.09644,1682.0973};
					id=53;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					init="GrpNATO_MMG1 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
					description="NATO Medium MG Team 1 Gunner";
				};
				class Item2
				{
					position[]={173.70468,438.39206,1681.8102};
					id=54;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					init="GrpNATO_MMG1 = group this; [""mmgag"",this] call f_fnc_assignGear;      ";
					description="NATO Medium MG Team 1 Spotter";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={168.3669,438.35953,1672.901};
					id=55;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG2_FTL";
					init="GrpNATO_MMG2 = group this; [""ftl"",this] call f_fnc_assignGear;      ";
					description="NATO Medium MG Team 2 Leader";
				};
				class Item1
				{
					position[]={170.94504,438.70984,1670.9244};
					id=56;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG2_G";
					init="GrpNATO_MMG2 = group this; [""mmgg"",this] call f_fnc_assignGear; ";
					description="NATO Medium MG Team 2 Gunner";
				};
				class Item2
				{
					position[]={173.90585,439.04773,1670.6373};
					id=57;
					side="WEST";
					vehicle="B_support_AMort_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG2_AG";
					init="GrpNATO_MMG2 = group this; [""mmgag"",this] call f_fnc_assignGear;      ";
					description="NATO Medium MG Team 2 Spotter";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={156.09991,436.02393,1685.8073};
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT1_FTL";
					init="GrpNATO_MAT1 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Leader";
				};
				class Item1
				{
					position[]={158.50424,436.45306,1684.0504};
					id=59;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MAT1_G";
					init="GrpNATO_MAT1 = group this; [""matg"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Gunner";
				};
				class Item2
				{
					position[]={160.91226,436.81583,1683.7507};
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MAT1_AG";
					init="GrpNATO_MAT1 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 1 Spotter";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={155.70148,436.67032,1673.4402};
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT2_FTL";
					init="GrpNATO_MAT2 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 2 Leader";
				};
				class Item1
				{
					position[]={157.92447,437.02182,1671.6213};
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MAT2_G";
					init="GrpNATO_MAT2 = group this; [""matg"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 2 Gunner";
				};
				class Item2
				{
					position[]={160.77557,437.38855,1671.5593};
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MAT2_AG";
					init="GrpNATO_MAT2 = group this; [""matag"",this] call f_fnc_assignGear; ";
					description="NATO Medium AT Team 2 Spotter ";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={163.6976,436.173,1695.6771};
					id=64;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_WSL_SL";
					init="GrpNATO_WSL = group this; [""dc"",this] call f_fnc_assignGear; ";
					description="NATO Weapon Squad Leader";
				};
				class Item1
				{
					position[]={166.10191,436.45569,1693.9203};
					id=65;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_WSL_M";
					init="GrpNATO_WSL = group this; [""m"",this] call f_fnc_assignGear; ";
					description="NATO Weapon Squad Medic";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={875.50891,219.24481,1234.1249};
					id=66;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-407.00867,443.92844,1586.3324};
					id=67;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_SLOT_1";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={183.45374,437.75647,1690.3401};
					azimut=-5.6940598;
					id=68;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_DSL_SL";
					init="GrpNATO_DSL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Delta Squad Leader";
				};
				class Item1
				{
					position[]={187.02306,438.19897,1688.7336};
					azimut=-5.6940598;
					id=69;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_DSL_M";
					init="GrpNATO_DSL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Delta Medic";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={182.6452,439.00134,1681.0071};
					azimut=-5.6940637;
					id=70;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_D1_FTL";
					init="GrpNATO_D1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Delta 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={185.68713,439.36026,1679.574};
					azimut=-5.6940637;
					id=71;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_D1_AR";
					init="GrpNATO_D1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Delta 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={188.78477,439.48871,1679.7874};
					azimut=-5.6940637;
					id=72;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_D1_AAR";
					init="GrpNATO_D1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Delta 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={191.96152,439.65652,1680.0715};
					azimut=-5.6940637;
					id=73;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_D1_AT";
					init="GrpNATO_D1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Delta 1 Rifleman (AT)";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={182.56215,439.43024,1675.3723};
					azimut=-5.6940637;
					id=74;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_D2_FTL";
					init="GrpNATO_D2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Delta 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={185.47034,439.68417,1673.7502};
					azimut=-5.6940637;
					id=75;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_D2_AR";
					init="GrpNATO_D2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Delta 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={188.54942,439.89938,1673.9573};
					azimut=-5.6940637;
					id=76;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_D2_AAR";
					init="GrpNATO_D2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Delta 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={191.8414,440.11472,1674.2747};
					azimut=-5.6940637;
					id=77;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_D2_AT";
					init="GrpNATO_D2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Delta 2 Rifleman (AT)";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={180.90492,439.50894,1670.0906};
					azimut=-5.6940637;
					id=78;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_D3_FTL";
					init="GrpNATO_D3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Delta 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={183.95471,439.70554,1668.4563};
					azimut=-5.6940637;
					id=79;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_D3_AR";
					init="GrpNATO_D3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Delta 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={187.16563,439.92664,1668.5588};
					azimut=-5.6940637;
					id=80;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_D3_AAR";
					init="GrpNATO_D3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Delta 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={190.43611,440.1315,1668.8064};
					azimut=-5.6940637;
					id=81;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_D3_AT";
					init="GrpNATO_D3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Delta 3 Rifleman (AT)";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={208.68033,439.90536,1691.7795};
					azimut=-5.6940637;
					id=82;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ESL_SL";
					init="GrpNATO_ESL = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Echo Squad Leader";
				};
				class Item1
				{
					position[]={211.51431,440.13559,1690.4954};
					azimut=-5.6940637;
					id=83;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ESL_M";
					init="GrpNATO_ESL = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Echo Medic";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={206.73695,440.11349,1682.7986};
					azimut=-5.6940637;
					id=84;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_E1_FTL";
					init="GrpNATO_E1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Echo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={209.74869,440.34036,1681.4661};
					azimut=-5.6940637;
					id=85;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_E1_AR";
					init="GrpNATO_E1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Echo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={212.72531,440.51581,1681.6633};
					azimut=-5.6940637;
					id=86;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_E1_AAR";
					init="GrpNATO_E1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Echo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={215.99878,440.74469,1681.9758};
					azimut=-5.6940637;
					id=87;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_E1_AT";
					init="GrpNATO_E1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Echo 1 Rifleman (AT)";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={206.19008,440.50922,1676.2527};
					azimut=-5.6940637;
					id=88;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_E2_FTL";
					init="GrpNATO_E2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Echo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={209.49771,440.67453,1674.8103};
					azimut=-5.6940637;
					id=89;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_E2_AR";
					init="GrpNATO_E2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Echo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={212.63742,440.83224,1674.9832};
					azimut=-5.6940637;
					id=90;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_E2_AAR";
					init="GrpNATO_E2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Echo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={216.0564,441.03284,1675.2961};
					azimut=-5.6940637;
					id=91;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_E2_AT";
					init="GrpNATO_E2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Echo 2 Rifleman (AT)";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={207.23892,440.96805,1667.6565};
					azimut=-5.6940637;
					id=92;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_E3_FTL";
					init="GrpNATO_E3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Echo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={210.57681,441.13037,1666.344};
					azimut=-5.6940637;
					id=93;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_E3_AR";
					init="GrpNATO_E3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Echo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={213.7429,441.33731,1666.5759};
					azimut=-5.6940637;
					id=94;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_E3_AAR";
					init="GrpNATO_E3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Echo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={216.98022,441.55164,1666.7761};
					azimut=-5.6940637;
					id=95;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_E3_AT";
					init="GrpNATO_E3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Echo 3 Rifleman (AT)";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={236.90033,442.59714,1692.5145};
					azimut=-5.6940637;
					id=96;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_fsl_SL";
					init="GrpNATO_fsl = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot Squad Leader";
				};
				class Item1
				{
					position[]={239.57512,442.93848,1691.1042};
					azimut=-5.6940637;
					id=97;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_fsl_M";
					init="GrpNATO_fsl = group this; [""m"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot Medic";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={233.37088,442.46085,1684.7434};
					azimut=-5.6940637;
					id=98;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_F1_FTL";
					init="GrpNATO_F1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={236.45891,442.94302,1683.4407};
					azimut=-5.6940637;
					id=99;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_F1_AR";
					init="GrpNATO_F1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={239.62297,443.36218,1683.7273};
					azimut=-5.6940637;
					id=100;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_F1_AAR";
					init="GrpNATO_F1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={242.914,443.75375,1683.9998};
					azimut=-5.6940637;
					id=101;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_F1_AT";
					init="GrpNATO_F1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 1 Rifleman (AT)";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={232.99197,442.70529,1676.7273};
					azimut=-5.6940637;
					id=102;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_F2_FTL";
					init="GrpNATO_F2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={236.10442,443.17847,1675.5735};
					azimut=-5.6940637;
					id=103;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_F2_AR";
					init="GrpNATO_F2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={239.18549,443.63055,1675.7878};
					azimut=-5.6940637;
					id=104;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_F2_AAR";
					init="GrpNATO_F2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={242.46674,444.12073,1676.095};
					azimut=-5.6940637;
					id=105;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_F2_AT";
					init="GrpNATO_F2 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 2 Rifleman (AT)";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={233.96172,443.34973,1668.2102};
					azimut=-5.6940637;
					id=106;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_F3_FTL";
					init="GrpNATO_F3 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={237.17671,443.83167,1667.1438};
					azimut=-5.6940637;
					id=107;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_F3_AR";
					init="GrpNATO_F3 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={240.15521,444.24109,1667.3557};
					azimut=-5.6940637;
					id=108;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_F3_AAR";
					init="GrpNATO_F3 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={243.31831,444.58334,1667.6584};
					azimut=-5.6940637;
					id=109;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_F3_AT";
					init="GrpNATO_F3 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NATO Foxtrot 3 Rifleman (AT)";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={772.76654,248.50017,1210.6893};
					class args
					{
						items=12;
						class Item0
						{
							value="1.2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=22;
				class Item0
				{
					position[]={23.673294,438.98129,1650.9681};
					azimut=-0.28253952;
					id=111;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="JIP Fireteam Leader";
				};
				class Item1
				{
					position[]={26.556595,438.85696,1649.2596};
					azimut=-0.28253952;
					id=112;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="JIP Automatic Rifleman";
				};
				class Item2
				{
					position[]={29.668167,438.81061,1649.1779};
					azimut=-0.28253952;
					id=113;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="JIP Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={32.856033,438.85034,1649.1617};
					azimut=-0.28253952;
					id=114;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="JIP Rifleman (AT)";
				};
				class Item4
				{
					position[]={22.681107,439.03357,1652.0492};
					id=115;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="JIP Fireteam Leader";
				};
				class Item5
				{
					position[]={25.415482,438.91177,1650.1429};
					id=116;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="JIP Automatic Rifleman";
				};
				class Item6
				{
					position[]={28.497513,438.8671,1650.0463};
					id=117;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="JIP Assistant Automatic Rifleman";
				};
				class Item7
				{
					position[]={31.810013,438.86295,1650.0336};
					id=118;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="JIP Rifleman (AT)";
				};
				class Item8
				{
					position[]={24.488968,439.11862,1658.0726};
					azimut=-0.75690901;
					id=119;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="JIP Platoon Commander";
				};
				class Item9
				{
					position[]={26.338577,439.09845,1658.1683};
					azimut=-361.40115;
					id=120;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="JIP Platoon Commander";
				};
				class Item10
				{
					position[]={24.248001,439.05862,1654.6288};
					id=121;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="JIP Squad Leader";
				};
				class Item11
				{
					position[]={26.75972,438.97244,1653.0389};
					id=122;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="JIP Medic";
				};
				class Item12
				{
					position[]={25.235306,439.02893,1654.3466};
					id=123;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="JIP Squad Leader";
				};
				class Item13
				{
					position[]={27.747025,438.95471,1652.7567};
					id=124;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="JIP Medic";
				};
				class Item14
				{
					position[]={19.809525,439.2388,1658.1727};
					id=125;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					description="JIP Helo Pilot";
				};
				class Item15
				{
					position[]={20.890335,439.2095,1658.121};
					id=126;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					description="JIP Helo Pilot";
				};
				class Item16
				{
					position[]={28.641556,439.073,1658.9071};
					id=127;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="JIP Transport Helo 1 Crew Chief (Repair)";
				};
				class Item17
				{
					position[]={30.704544,439.04337,1658.9071};
					id=128;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="JIP Transport Helo 1 Crew Chief (Repair)";
				};
				class Item18
				{
					position[]={31.04158,439.02551,1657.3617};
					id=129;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					description="JIP Engineer Team 1 Leader (Demo)";
				};
				class Item19
				{
					position[]={33.746658,438.97839,1655.5648};
					id=130;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="JIP Engineer Team 1 Assistant (Demo)";
				};
				class Item20
				{
					position[]={22.687576,439.23837,1661.453};
					id=131;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="JIP Medium MG Team 1 Gunner";
				};
				class Item21
				{
					position[]={25.531326,439.15366,1661.1659};
					id=132;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="JIP Medium MG Team 1 Spotter";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={408.4469,421.1897,3977.656};
					id=133;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setDir 1;  this setVariable[""Link"", MyFirstZone_3] ";
				};
			};
			class Waypoints
			{
				items=33;
				class Item0
				{
					position[]={134.80702,400.46066,3894.1736};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={261.50339,399.23007,3856.6606};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={363.4267,411.5976,3778.0962};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={77.475113,405.78897,4056.9648};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={111.44955,418.91864,4155.3472};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={177.98285,408.59302,4209.8467};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={284.86069,398.40985,4173.0425};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={399.52441,403.01044,4202.0625};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={558.7796,403.97772,4236.0356};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={463.93433,401.65421,4169.5039};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={532.591,402.28391,4153.9326};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={518.435,402.2124,4102.2637};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={572.93561,405.17578,4003.1738};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={668.48877,409.44086,4078.1995};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={601.95551,402.1192,4124.9131};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={697.50861,408.42886,4177.9976};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item16
				{
					position[]={802.97083,417.61163,4145.4395};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item17
				{
					position[]={817.83459,420.50824,4083.8628};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item18
				{
					position[]={800.13947,423.85117,4001.7603};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item19
				{
					position[]={710.95654,420.70557,4017.3311};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item20
				{
					position[]={631.68268,420.25162,3940.1826};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item21
				{
					position[]={547.45435,407.76047,4006.0078};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item22
				{
					position[]={584.42151,397.56882,4331.8789};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item23
				{
					position[]={474.56299,398.61084,4370.1709};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item24
				{
					position[]={451.96353,394.08151,4300.4907};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item25
				{
					position[]={517.87866,396.66309,4287.9355};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item26
				{
					position[]={350.7558,398.0975,4176.7407};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item27
				{
					position[]={99.650574,411.77078,4101.4106};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item28
				{
					position[]={56.93235,398.21622,3917.5483};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item29
				{
					position[]={83.500816,409.35352,3819.8096};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item30
				{
					position[]={185.8262,411.65607,3814.1597};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item31
				{
					position[]={273.71304,405.61398,3763.3125};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item32
				{
					position[]={459.39136,409.89914,3569.2261};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={571.8269,419.69232,3399.4189};
					id=134;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setDir 1;  this setVariable[""Link"", MyFirstZone_2] ";
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={274.2457,408.61734,3401.231};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={171.78,402.18408,3453.9849};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={61.198212,374.74802,3494.5649};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={138.30106,406.09491,3512.8252};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={207.28787,414.72058,3473.2605};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={280.3327,416.88116,3430.6514};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={48.009521,358.82587,3444.854};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={163.66391,380.94659,3413.4053};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={279.31824,397.91846,3369.7815};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={71.34333,396.09659,3573.6943};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={46.995071,404.0715,3653.8398};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={193.08475,417.03531,3548.3325};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={501.53073,332.11435,5070.9463};
					azimut=0.31714901;
					id=135;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="this setDir 1; this setVariable[""Link"", BackHalf];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={353.19312,376.7189,4790.2656};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={734.58582,372.5968,4781.3091};
					type="AND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-645.99481,360.11856,4462.6338};
					id=136;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="0 setFog [1,.03,280]";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2132.9395,277.90817,907.52576};
					id=137;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1359.9734,224.63628,-2108.0718};
					id=138;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={153.47878,436.37369,1658.8726};
			id=139;
			side="EMPTY";
			vehicle="DAR_M1167";
			skill=0.60000002;
			text="VehNato_CAR1";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item1
		{
			position[]={81.576004,433.85922,1713.1907};
			id=140;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			skill=0.60000002;
			text="VehNato_TR1";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item2
		{
			position[]={105.19527,433.52237,1711.8137};
			id=141;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			skill=0.60000002;
			text="VehNato_TR2";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item3
		{
			position[]={130.47105,433.58359,1713.7415};
			id=142;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			skill=0.60000002;
			text="VehNato_TR3";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item4
		{
			position[]={177.51881,438.80142,1658.7126};
			id=143;
			side="EMPTY";
			vehicle="DAR_M1167";
			skill=0.60000002;
			text="VehNato_CAR2";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item5
		{
			position[]={90.418571,433.71127,1712.0364};
			id=144;
			side="EMPTY";
			vehicle="DAR_M1151";
			skill=0.60000002;
			text="VehNato_CAR3";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item6
		{
			position[]={114.6391,433.14868,1712.2834};
			id=145;
			side="EMPTY";
			vehicle="DAR_M1151";
			skill=0.60000002;
			text="VehNato_CAR4";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item7
		{
			position[]={138.02354,434.14645,1713.0829};
			id=146;
			side="EMPTY";
			vehicle="DAR_M1151";
			skill=0.60000002;
			text="VehNato_CAR5";
			init="[""v_car"",this] call f_fnc_assignGear";
		};
		class Item8
		{
			position[]={165.32074,438.16125,1727.4603};
			azimut=-179.11301;
			id=147;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr_fulltop";
			skill=0.60000002;
			text="VehNato_TR4";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item9
		{
			position[]={171.78571,438.39438,1727.1118};
			azimut=-179.965;
			id=148;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			text="VehNato_TR5";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item10
		{
			position[]={186.41443,437.53159,1706.4261};
			id=149;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			skill=0.60000002;
			text="VehNato_TR6";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item11
		{
			position[]={210.03369,440.06204,1705.0492};
			id=150;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			skill=0.60000002;
			text="VehNato_TR7";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item12
		{
			position[]={235.30948,441.16135,1706.9769};
			id=151;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			skill=0.60000002;
			text="VehNato_TR8";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item13
		{
			position[]={243.25449,441.91721,1706.8646};
			id=152;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			skill=0.60000002;
			text="VehNato_TR9";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item14
		{
			position[]={217.50789,440.44119,1705.3857};
			id=153;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			skill=0.60000002;
			text="VehNato_TR10";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item15
		{
			position[]={193.86649,438.46448,1705.6824};
			id=154;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			skill=0.60000002;
			text="VehNato_TR11";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item16
		{
			position[]={162.37769,437.4895,1663.2096};
			id=155;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			skill=0.60000002;
			text="VehNato_TR6_1";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
		class Item17
		{
			position[]={169.62218,438.33936,1663.3997};
			id=156;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			skill=0.60000002;
			text="VehNato_TR11_1";
			init="[""v_tr"",this] call f_fnc_assignGear";
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={14047.423,5,9891.1582};
			name="battleline";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=1000;
			b=20;
		};
		class Item1
		{
			position[]={14047.057,5,9851.7861};
			name="battleline_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=1000;
			b=20;
		};
		class Item2
		{
			position[]={19108.91,5,14151.076};
			name="csat";
			type="flag_CSAT";
		};
		class Item3
		{
			position[]={11945.282,5,15414.789};
			name="csat_1";
			type="flag_CSAT";
		};
		class Item4
		{
			position[]={7596.8374,5,11390.55};
			name="Company";
			text="Company - Freq 39";
			type="mil_dot";
		};
		class Item5
		{
			position[]={7227.5464,5,11200.587};
			name="Company_1";
			text="1PLT - Freq 34";
			type="mil_dot";
		};
		class Item6
		{
			position[]={8019.1255,5,11223.768};
			name="Company_2";
			text="2PLT - Freq 38";
			type="mil_dot";
		};
		class Item7
		{
			position[]={7077.6421,5,11071.673};
			name="Company_3";
			text="Alpha - Freq 31";
			type="mil_dot";
		};
		class Item8
		{
			position[]={7001.8838,5,11004.614};
			name="Company_3_1";
			text="Bravo - Freq 32";
			type="mil_dot";
		};
		class Item9
		{
			position[]={6934.8672,5,10925.893};
			name="Company_3_2";
			text="Charlie - Freq 33";
			type="mil_dot";
		};
		class Item10
		{
			position[]={8133.6255,5,11087.709};
			name="Company_3_3";
			text="Delta - Freq 35";
			type="mil_dot";
		};
		class Item11
		{
			position[]={8195.6475,5,11015.305};
			name="Company_3_4";
			text="Echo - Freq 36";
			type="mil_dot";
		};
		class Item12
		{
			position[]={8268.0059,5,10924.8};
			name="Company_3_5";
			text="Foxtrot - Freq 37";
			type="mil_dot";
		};
		class Item13
		{
			position[]={8500.1104,5,11221.45};
			name="Company_4";
			text="Air/JTAC - Freq 41";
			type="mil_dot";
		};
		class Item14
		{
			position[]={7596.8384,5,11338.068};
			name="Company_5";
			text="Armor - Freq 42";
			type="mil_dot";
		};
		class Item15
		{
			position[]={1336.5103,289.42001,4202.3125};
			name="Test";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=1200;
			b=250;
			angle=89.862099;
		};
		class Item16
		{
			position[]={362.05276,431.51297,2887.2778};
			name="Warning_1";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={517.80945,423.56152,3642.0698};
			name="Warning";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={397.42734,343.13669,5033.1621};
			name="Warning_2";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={29.165352,345.91666,5838.7505};
			name="Warning_3";
			text="Property Line";
			type="mil_objective";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={603.26807,168.69089,5757.502};
			name="EndOfLine";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=600;
			b=20;
		};
		class Item21
		{
			position[]={225.17154,439.12195,1948.9968};
			name="DOA";
			text="Direction Of Advance";
			type="mil_arrow";
		};
		class Item22
		{
			position[]={1836.1129,340.09952,4200.7441};
			name="Test_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=1200;
			b=250;
			angle=89.862099;
		};
		class Item23
		{
			position[]={600.12097,362.24075,1884.3673};
			name="EndOfLine_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=600;
			b=20;
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={360.81006,431.48743,2888.344};
			a=350;
			b=100;
			angle=6.5427699;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="MyFirstZone";
			expCond="time > 4";
			expActiv="Dummy = [""MyFirstZone"",[1,0,0],[3,2,20,5],[ ],[ ],[ ],[0,5,0,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={241.43193,453.38785,2251.3013};
			a=250;
			b=100;
			angle=2.0622001;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="MyFirstZone_1";
			expActiv="[MyFirstZone, [270.847, 2596.52, 0], [250, 100, 2.0622],0,0,0] call DAC_fChangeZone;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={507.8205,430.22733,3796.2329};
			a=500;
			b=500;
			angle=-179.674;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="MyFirstZone_2";
			expCond="time > 4";
			expActiv="Dummy = [""MyFirstZone_2"",[3,0,0],[3,2,12,5],[2,3,15, 10],[1,2,15,10],[ ],[0,5,0,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={466.17706,425.72177,3949.1729};
			a=450;
			b=450;
			angle=11.8717;
			interruptable=1;
			age="UNKNOWN";
			name="MyFirstZone_3";
			expCond="time > 4";
			expActiv="Dummy = [""MyFirstZone_3"",[2,0,0],[3,2,32,5],[ ],[1,2,30,20],[ ],[0,5,0,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1326.2554,248.33147,4729.9238};
			a=200;
			b=150;
			angle=72.504204;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="MyFirstZone_4";
			expCond="time > 4";
			expActiv="Dummy = [""MyFirstZone_4"",[2,1,0,0],[3,2,20,5],[],[],[],[0,5,0,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={471.18781,427.07855,3930.5686};
			a=450;
			b=450;
			activationBy="EAST";
			timeoutMin=30;
			timeoutMid=45;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			expCond="time > 30 and ((count thisList) < 12)";
			expActiv="[MyFirstZone_4] call DAC_Activate";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={134.81268,344.5592,5468.1372};
			a=125;
			b=150;
			angle=-179.674;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="BackHalfSpawn";
			expCond="time > 4";
			expActiv="Dummy = [""BackHalfSpawn"",[4,1,0,0],[3,2,12,5],[ ],[2,3,30,20],[ ],[0,5,0,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={507.79816,367.23004,4816.4805};
			a=500;
			b=500;
			angle=-179.674;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="BackHalf";
			expCond="time > 4";
			expActiv="Dummy = [""BackHalf"",[4,0,0],[1,1,20,10],[ ],[0,0,15,10],[],[0,5,0,0]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={503.92969,434.10956,3750.9619};
			a=1200;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="[BackHalfSpawn] call DAC_Activate";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={1019.5278,401.49759,4247.2383};
			a=450;
			b=450;
			angle=-43.397202;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			expCond="time > 30";
			expActiv="[MyFirstZone_4] call DAC_Activate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
